body{
  font-size: 14px;
  // min-width: 700px;
  overflow: auto;
}
.header {
  height: 90px;
  line-height: 90px;
  overflow: hidden;
  background-color: #074a7c;
  color:#fff;
  z-index: 999;
}
.container{
  padding:20px;
  min-height: 500px;
}
footer{
  text-align: center;
  margin-top: 20px;
  padding:10px 0;
}

 h3{
   font-size: 18px;
   margin-bottom: 10px;
 }

 h4{
   font-size: 16px;
   margin-bottom: 10px;
 }
 .ant-row>div{
   overflow: auto;
 }
 .script-info{
   font-size: 12px;
   color: #999;
   word-wrap: break-word;
 }

 .footer-links{
   padding:20px 0;
   text-align: center;
   a{
     margin:0 10px;
   }
 }