.free-page{
  .from{
    margin-top: 30px;
    text-align: center;
    .btn{
      
    }
  }
  .free-balance{
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
  }

  .free-history{
    margin-top: 50px;
    text-align: center;
    p{
      margin-bottom: 10px;
      .address{
        color:#4da5e1;
      }
      span{
        margin-right: 10px;
      }
    }
  }
}