.rich-page{
  .overview{
    text-align: center;
    margin: 0 auto;
    vertical-align: top;
  }
  .info{
    display: inline-block;
    text-align: left;
    width:500px;
    font-size: 16px;
    vertical-align: top;
    p{
      margin-bottom: 5px;
    }
  }
  .info-box{
    padding:20px 24px 8px;
    background: #f0f2f5;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;
    text-align: left;
    &:last-child{
      margin-right: 0;
    }
    .name{
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
      line-height: 22px;
      height: 22px;
    }
    .value{
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.85);
      margin-top: 4px;
      margin-bottom: 0;
      font-size: 30px;
      line-height: 38px;
      height: 38px;
    }
  }
  .overview-pie{
    width:500px;
    display: inline-block;
    text-align: left;
    vertical-align: top;
  }
  .rich-list{
    margin-top: 10px;
    .pager{
      text-align: center;
      padding:20px;
    }
  }
}