.transaction-list{
    .from-to-icon{
        font-size: 32px;
        color: #4cae4c;
    }
    .ant-row{
        padding:8px;
        border-top: 1px solid #ddd;
        text-align: top;
        &:nth-child(odd) {
            background-color: #f9f9f9;
        }
    }
    .input-row{
        margin-bottom: 5px;
    }
    .output-row{
        margin-bottom: 5px;
    }
    .output-count{
        margin-top: 10px;
        padding-top: 10px;
        text-align: left;
        padding-right: 40px;
        h5{
            font-size: 14px;
        }
        .asset-name{
            margin-left: 5px;
        }   
        .label{
            display: inline-block;
            width: 70px;
        }
        p{
            border-top:1px solid #eee;
        }
    }
    .tx-hash{
        a{
            margin-right: 20px;
        }
        span{
            margin-right: 10px;
        }
    }
    .change-back{
        margin-left: 5px;
        vertical-align: middle;
    }
}