
.currentOverview{
  display: flex;
  margin-bottom: 20px;
  .item{
    flex: 1;
    margin: 0 1%;
    border:1px solid #e9e9e9;
    border-radius: 5px;
    padding: 1%;
    text-align: center;
    h5{
      font-size: 16px;
      font-weight: normal;
    }
    p{
      font-size: 20px;
      margin-top: 10px;
    }
  }
}
.latest-top{
    
}
.last100{
  margin-top: 20px; 
}