.address-detail{
    .overview{
        .ant-row{
            padding:8px;
            border-top: 1px solid #ddd;
            text-align: top;
            &:nth-child(odd) {
                background-color: #f9f9f9;
            }
        }
        .balance{
            div{
                float: left;
            }
            .extra{
                margin-left: 20px;
                padding-left: 20px;
                border-left: 1px solid #ddd;
            }
            p{
                margin-bottom: 10px;
                &:last-child{
                    margin:0;
                }
            }
        }
        .address-rank{
            float: right;
            font-weight: bold;
            font-size: 16px;
            margin-right: 10px;
            .anticon{
                font-weight: normal;
                margin-left: 5px;
            }
        }
    }
    .assests{
        p{
            margin-bottom: 10px;
        }
        em{
            font-style: normal;
            margin-right: 10px;
        }
    }
    .qrcode{
        padding: 0 20px;
        img{
            width: 200px;
            height: 200px;
        }
    }
    .tx-pager{
        margin-top: 20px;
        text-align: right;
        padding: 0 20px;
    }
    .address-tx-row{
        min-height: 50px;
    }
}